<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View" />

		<variable
			name="handler"
			type="com.alterneo.alterneo_app.ui.ClickHandler" />

		<variable
			name="proposals_number"
			type="Integer" />
	</data>

	<LinearLayout
		android:id="@+id/llBottomSheet"
		style="@style/Widget.MaterialComponents.BottomSheet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:behavior_hideable="false"
		app:behavior_peekHeight="40dp"
		app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

		<LinearLayout
			android:id="@+id/llBottomSheetTop"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:backgroundTint="?attr/colorSecondary"
			android:gravity="center"
			android:onClick="@{handler::onClick}"
			android:orientation="vertical">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_dash"
				app:tint="?attr/colorSecondary" />
		</LinearLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="12dp">

			<ImageView
				android:id="@+id/ivCompany"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:contentDescription="@string/cont_desc_company_image"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp"
				android:orientation="vertical"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/ivCompany"
				app:layout_constraintTop_toTopOf="parent">

				<TextView
					android:id="@+id/tvCompany"
					style="@style/ImportantText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					tools:text="Entreprise texte" />

				<TextView
					android:id="@+id/tvAddress"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:drawablePadding="8dp"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:maxLines="2"
					app:drawableLeftCompat="@drawable/ic_location_city"
					tools:text="46 rue de la Justice, 51100 Reims" />

				<TextView
					android:id="@+id/tvEmployeesNumber"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:drawablePadding="8dp"
					android:gravity="center_vertical"
					app:drawableLeftCompat="@drawable/ic_group"
					tools:text="512" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/btn_proposals"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end"
					android:onClick="@{handler::onClick}"
					android:enabled="@{proposals_number > 0}"
					android:text="@{@string/offers_format(proposals_number)}"
					app:drawableLeftCompat="@drawable/ic_work" />
			</LinearLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="12dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Salut"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</LinearLayout>
</layout>