<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:mapbox="http://schemas.android.com/apk/res-auto">

	<com.mapbox.maps.MapView
		android:id="@+id/mapView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:mapbox_attributionGravity="top|left"
		app:mapbox_logoGravity="top|left"
		mapbox:mapbox_cameraTargetLat="49.26335094209739"
		mapbox:mapbox_cameraTargetLng="4.035162350762649"
		mapbox:mapbox_cameraZoom="6.0" />
</LinearLayout>